<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NCode.ProjectSettings.Scaffold" Version="1.0.5">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MassTransit.Extensions.Hosting\MassTransit.Extensions.Hosting.csproj" />
    </ItemGroup>

</Project>
