<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>

    <Description>.NET Core hosting and startup infrastructure for MassTransist RabbitMQ transport support using IHostedService.</Description>
    <PackageTags>RabbitMq;MassTransit;IHostedService;Bus;Hosting</PackageTags>

  </PropertyGroup>
</Project>