<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.11" />
        <PackageReference Include="MassTransit.AzureServiceBus" Version="5.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MassTransit.Extensions.Hosting.ActiveMq\MassTransit.Extensions.Hosting.ActiveMq.csproj" />
        <ProjectReference Include="..\MassTransit.Extensions.Hosting.AmazonSqs\MassTransit.Extensions.Hosting.AmazonSqs.csproj" />
        <ProjectReference Include="..\MassTransit.Extensions.Hosting.AzureServiceBus\MassTransit.Extensions.Hosting.AzureServiceBus.csproj" />
        <ProjectReference Include="..\MassTransit.Extensions.Hosting.Http\MassTransit.Extensions.Hosting.Http.csproj" />
        <ProjectReference Include="..\MassTransit.Extensions.Hosting.RabbitMq\MassTransit.Extensions.Hosting.RabbitMq.csproj" />
        <ProjectReference Include="..\MassTransit.Extensions.Hosting\MassTransit.Extensions.Hosting.csproj" />
    </ItemGroup>

</Project>
