# MassTransit.Extensions.Hosting

./: .editorconfig  COPYRIGHT.txt  Directory.Build.props  MassTransit.Extensions.Hosting.sln  MassTransit.Extensions.Hosting.sln.DotSettings  README.md  appveyor.yml
Example.ConsoleHost/: Example.ConsoleHost.csproj  ExampleConsumer.cs  IExampleMessage.cs  Program.cs  WidgetService.cs  appsettings.json
Example.TopshelfHost/: Example.TopshelfHost.csproj  ExampleConsumer.cs  IExampleMessage.cs  Program.cs  appsettings.json
MassTransit.Extensions.Hosting/: BusHostBuilder.cs  BusHostBuilderExtensions.cs  BusManager.cs  Class1.cs  HostAccessor.cs  IBusFactory.cs  InMemoryBusFactory.cs  InMemoryHostBuilder.cs  InMemoryHostBuilderExtensions.cs  InMemoryReceiveEndpointBuilder.cs  MassTransit.Extensions.Hosting.csproj  MassTransitBuilder.cs  ReceiveEndpointBuilder.cs  ReceiveEndpointBuilderExtensions.cs  ServiceCollectionExtensions.cs  UseInMemoryExtensions.cs  project.props
MassTransit.Extensions.Hosting.ActiveMq/: ActiveMqBusFactory.cs  ActiveMqHostBuilder.cs  ActiveMqHostBuilderExtensions.cs  ActiveMqOptions.cs  ActiveMqReceiveEndpointBuilder.cs  MassTransit.Extensions.Hosting.ActiveMq.csproj  UseActiveMqExtensions.cs  project.props
MassTransit.Extensions.Hosting.ActiveMq.Tests/: ActiveMqHostBuilderTests.cs  ActiveMqOptionsTests.cs  MassTransit.Extensions.Hosting.ActiveMq.Tests.csproj
MassTransit.Extensions.Hosting.AmazonSqs/: AmazonSqsBusFactory.cs  AmazonSqsHostBuilder.cs  AmazonSqsHostBuilderExtensions.cs  AmazonSqsHostConfigurator.cs  AmazonSqsOptions.cs  AmazonSqsReceiveEndpointBuilder.cs  MassTransit.Extensions.Hosting.AmazonSqs.csproj  UseAmazonSqsExtensions.cs  project.props
MassTransit.Extensions.Hosting.AmazonSqs.Tests/: AmazonSqsHostBuilderTests.cs  AmazonSqsOptionsTests.cs  MassTransit.Extensions.Hosting.AmazonSqs.Tests.csproj
MassTransit.Extensions.Hosting.AzureServiceBus/: MassTransit.Extensions.Hosting.AzureServiceBus.csproj  ServiceBusBusFactory.cs  ServiceBusHostBuilder.cs  ServiceBusHostConfigurator.cs  ServiceBusOptions.cs  ServiceBusReceiveEndpointBuilder.cs  UseAzureServiceBusExtensions.cs  project.props
MassTransit.Extensions.Hosting.AzureServiceBus.Tests/: KeyValuePairFactory.cs  MassTransit.Extensions.Hosting.AzureServiceBus.Tests.csproj  ServiceBusHostBuilderTests.cs  ServiceBusOptionsTests.cs
MassTransit.Extensions.Hosting.AzureServiceBusCore/: MassTransit.Extensions.Hosting.AzureServiceBusCore.csproj  ServiceBusBusFactory.cs  ServiceBusHostBuilder.cs  ServiceBusHostBuilderExtensions.cs  ServiceBusHostConfigurator.cs  ServiceBusOptions.cs  ServiceBusReceiveEndpointBuilder.cs  UseAzureServiceBusExtensions.cs
MassTransit.Extensions.Hosting.AzureServiceBusCore.Tests/: KeyValuePairFactory.cs  MassTransit.Extensions.Hosting.AzureServiceBusCore.Tests.csproj  ServiceBusHostBuilderTests.cs  ServiceBusOptionsTests.cs
MassTransit.Extensions.Hosting.Http/: HttpBusFactory.cs  HttpHostBuilder.cs  HttpHostBuilderExtensions.cs  HttpHostConfigurator.cs  HttpOptions.cs  HttpReceiveEndpointBuilder.cs  MassTransit.Extensions.Hosting.Http.csproj  UseHttpExtensions.cs  project.props
MassTransit.Extensions.Hosting.Http.Tests/: HttpHostBuilderTests.cs  HttpOptionsTests.cs  KeyValuePairFactory.cs  MassTransit.Extensions.Hosting.Http.Tests.csproj
MassTransit.Extensions.Hosting.RabbitMq/: MassTransit.Extensions.Hosting.RabbitMq.csproj  RabbitMqBusFactory.cs  RabbitMqHostBuilder.cs  RabbitMqHostBuilderExtensions.cs  RabbitMqOptions.cs  RabbitMqReceiveEndpointBuilder.cs  UseRabbitMqExtensions.cs  project.props
MassTransit.Extensions.Hosting.RabbitMq.Tests/: MassTransit.Extensions.Hosting.RabbitMq.Tests.csproj  RabbitMqHostBuilderTests.cs  RabbitMqOptionsTests.cs
MassTransit.Extensions.Hosting.Tests/: BusHostBuilderTests.cs  BusManagerTests.cs  DummyBusHostBuilder.cs  ExampleConsumer.cs  ExampleMessage.cs  HostAccessorTests.cs  InMemoryHostBuilderTests.cs  MassTransit.Extensions.Hosting.Tests.csproj  ReceiveEndpointBuilderTests.cs  ServiceCollectionExtensionsTests.cs
