<Project>
  <PropertyGroup>

    <NCodeClsCompliant>False</NCodeClsCompliant>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>

    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>

    <PackageProjectUrl>https://github.com/NCodeGroup/MassTransit.Extensions.Hosting.git</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NCodeGroup/MassTransit.Extensions.Hosting/master/NCodeGroup.png</PackageIconUrl>

  </PropertyGroup>
</Project>