<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NCodeClsCompliant>False</NCodeClsCompliant>

    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>

    <Description>.NET Core hosting and startup infrastructure for MassTransist using IHostedService.</Description>
    <PackageTags>MassTransit;IHostedService;Bus;Hosting</PackageTags>
  </PropertyGroup>

</Project>